upstream app_meteor {
	server 127.0.0.1:8800;
	server 127.0.0.1:6600 backup;
}

server {
	listen 127.0.0.1:6600;
	root /var/www/keplerjs/static;
	error_log off;
	access_log off;
}

server {
	include common.conf;
	listen 80;
	server_name static.keplerjs.io;

	root /var/www/keplerjs/static;

	error_log /var/log/nginx/static.keplerjs.io_error.log;
	access_log off;
	#/var/log/nginx/static.keplerjs.io_access.log;
}

server {
    if ($host = demo.keplerjs.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	server_name demo.keplerjs.io;
	return 301 https://demo.keplerjs.io$request_uri;
}

server {

	listen 443 ssl;

	server_name demo.keplerjs.io;

	include common_meteor.conf;

	location / {
		proxy_next_upstream error timeout;
		proxy_pass http://app_meteor;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forward-Proto http;
		proxy_set_header X-Nginx-Proxy true;
		proxy_redirect off;
		add_header X-Frame-Options "deny";
	}

	location /static/ {
		alias /var/www/keplerjs/static/;
		access_log off;
	}

	#https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04
	#https://www.ssllabs.com/ssltest/analyze.html?d=climbo.net


	error_log /var/log/nginx/demo.keplerjs.io_error.log;
	access_log /var/log/nginx/demo.keplerjs.io_access.log;

    ssl_certificate /etc/letsencrypt/live/demo.keplerjs.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.keplerjs.io/privkey.pem; # managed by Certbot
}

server {
	include common.conf;

	listen 80;
	server_name keplerjs.io www.keplerjs.io;

	root /var/www/keplerjs/keplerjs.io;

	add_header Cache-Control no-cache;

	location = /docs {
		return 301 http://docs.keplerjs.io;
	}

	error_log /var/log/nginx/keplerjs.io_error.log;
	access_log /var/log/nginx/keplerjs.io_access.log;
}

server {
    server_name blog.keplerjs.io;
    rewrite ^/$ https://medium.com/keplerjs redirect;
	error_log off;
	access_log off;
}
